sonar.projectKey=brian8sal_LibreriaMoodleAnalisis
sonar.organization=libreriamoodleanalisis
sonar.sources=EjerciciosLog/
sonar.tests=EjerciciosLog/test/
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=EjerciciosLog/coverage.xml
sonar.python.coveragePlugin=cobertura

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=LibreriaMoodleAnalisis
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8